{
  "short_name": "Clinic Admin",
  "name": "Madukkakuzhy Dental Admin Dashboard",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d9488",
  "background_color": "#f0fdfa",
  "icons": [
    {
      "src": "/clinic-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/clinic-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}